MONGOLAB_URI="mongodb+srv://Otsolap:0dtWM7MnYh0el4xH@hbc-node-course-av3rd.mongodb.net/test?retryWrites=true&w=majority"
FPORT="http://localhost:3000"
PORT="http://localhost:3001"

SPOTIFY_CLIENT_ID="5a2f9ddd57784db0aab3f4179a994b1f"
SPOTIFY_CLIENT_SECRET="5789e56a60434810aaa2396de20e04ec"
SPOTIFY_REDIRECT_URI="https://daily-playlist-authorization.herokuapp.com/callback"